@charset "utf-8"

body
  background: #d4d4d4 url("../images/background.png")
  text-align: center
  font-family: sans-serif

h1
  color: midnightblue
  font-weight: bold
  font-size: 32px
  letter-spacing: -1px
  text-transform: uppercase
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
  padding: 15px 0 10px
  margin: 0

.welcome
  -webkit-animation-name: welcome
  -webkit-animation-duration: .9s

.section form
  .field
    display: inline

.section
  float: left
  width: 46%
  padding:
    left: 1em
    right: 1em

  .streak
    padding-bottom: 15px

.footer
  padding-top: 2em
  clear: both
  >div
    padding-bottom: 1em
    text-align: center
